<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script
  src="https://kit.fontawesome.com/3bfd3ce9e5.js"crossorigin="anonymous"
</script>
</head>
<body>
  <main> 
<div class="grid"> 
 <!-- turn indicator --> 
  <div class="turn"><i class="fa-solid fa-x pink"></i>
    <p>Player 1, You're Up!</p>
    </div>

 <!-- Dropdown menu -->
<div class="menu">
  <button class="menu-btn">
    Actions
    <i class="fa-solid fa-chevron-down"></i>
    </button>

   <div class="items border hidden">
    <button>Reset</button>
    <button>New Round</button>
    </div> -->
    </div>


 <!-- GameBoard -->>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  <div class="square shadow"></div>
  

  
  
  <!-- Scoreboard -->>
  <div class="score shadow" style="background-color: blue">
    <p>Player 1</p>
    <span>0 Wins</span>
    </div>
    <div class="score shadow" style="background-color: purple">
    <p>Ties</p>
    <span data-id="ties">0</span>
    </div>
    <div class="score shadow" style="background-color: yellow">
    <p>Player 2</p>
    <span>0 Wins</span>
    </div>








  <script type="text/javascript" src="js/app.js"></script>
</body>
</main>
</html>
